# Base setup
CROWSNEST_EXTERNAL_HTTP_PORT=80
CROWSNEST_EXTERNAL_MQTT_TCP_PORT=1883
CROWSNEST_EXTERNAL_TRAEFIK_DASHBOARD_PORT=8080
CROWSNEST_EXTERNAL_EMQX_DASHBOARD_PORT=8081

# Mqtt bridge setup to crowsnest.mo.ri.se
MQTT_BRIDGE_REMOTE_USERNAME=<username>
MQTT_BRIDGE_REMOTE_PASSWORD=<password>